src/variations/en-us/common.json (before)
{
	"mainTitle": "NodeAtlas —The Progressive Server-side JavaScript Framework—",
	"mainDescription": "Create websites with server-side JavaScript easily!",
	"follow": "Follow",
	"noJs": "No JavaScript enabled.",
	"close": "Close",
	"chat": "NodeAtlas/Help",
	"chatLabel": "Help Chat",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"titleBack": {
		"alt": "NodeAtlas",
		"src": "media/images/min/transparent.png"
	},
	"content": "Content for documentation.",
	"abstract": "The Progressive Server-side JavaScript Framework",
	"main": {
		"first": {
			"title": "<strong>Simple</strong> <span>set-up</span>",
			"abstract": "You know <strong>HTML &amp; CSS</strong>?<br><strong>But not</strong> JavaScript?",
			"description": "Quickly create multilingual websites effortlessly with simple routes, views or variations."
		},
		"second": {
			"title": "<strong>Scalable</strong> <span>website</span>",
			"abstract": "JavaScript client-side <strong>Expert</strong>?<br>Ready to embrace <strong>Node.js</strong>?",
			"description": "Gradually improve your base as you need by using controllers, models or modules."
		},
		"third": {
			"title": "<strong>Agnostic</strong> <span>client side</span>",
			"abstract": "Already your <strong>Front-end</strong> habits?<br>You use <strong>Data Binding</strong>?",
			"description": "From Vanilla to jQuery and going through Vue, Angular or React: use your favorite tools!"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "Version française",
		"url": "../index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Get Started</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "CLI Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create test website"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"api": {
			"title": "API Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create a script"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"version": {
			"title": "Download",
			"step1": {
				"last": "Latest Version",
				"stable": "Stables Versions"
			},
			"step2": {
				"title": "Clone",
				"copy": "Copy to clipboard: Ctrl+C, Enter"
			}
		},
		"battle": {
			"title": "Versus Battles",
			"step1": {
				"title": "<img src='media/images/battles/node-atlas.png' alt='NodeAtlas API'>",
				"versus": "VS",
				"challenger": "<img src='media/images/battles/expressjs.png' alt='Challenger'>"
			}
		},
		"abstract": {
			"title": "Overview",
			"description": "NodeAtlas is a MVC(2) JavaScript Framework allows you to create Scalable website with SEO and W3C compliance. This means it makes running indexable multilingual simple webpages and create HTML mockups with only the View part activated and real time modification OR create heavy component-based and/or service-oriented websites in order to create great things with standards compliance!"
		},
		"tuto": {
			"title": "Tutorials",
			"or": "or",
			"step0": {
				"title": "Learn",
				"description": "from step by step guide",
				"href": "overview.html#overview"
			},
			"step1": {
				"title": "Create",
				"description": "international websites (FR)",
				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
			},
			"step2": {
				"title": "Manage",
				"description": "Serverless HTML Assets (FR)",
				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
			},
			"step3": {
				"title": "Develop",
				"description": "real-time web applications",
				"href": "https://github.com/NodeAtlas"
			}
		}
	},
	"menu": [{
		"title": "Overview",
		"url": "overview.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Get Started",
			"url": "start-with-nodeatlas.html"
		}]
	}, {
		"title": "View and Template",
		"url": "view-and-template-part.html"
	}, {
		"title": "Controller and Model",
		"url": "controller-and-model-part.html"
	}, {
		"title": "Route and More",
		"url": "more-features.html",
		"menu": [{
			"title": "Webconfig",
			"url": "webconfigs-anatomy.html"
		}, {
			"title": "API",
			"url": "api-nodeatlas-as-npm-module.html"
		}, {
			"title": "CLI",
			"url": "cli-running-commands.html"
		}, {
			"title": "Simple Server",
			"url": "nodeatlas-as-a-simple-web-server.html"
		}, {
			"title": "Development",
			"url": "development-environment.html"
		}, {
			"title": "Production",
			"url": "production-environment.html"
		}]
	}, {
		"title": "And others?",
		"url": "more-about-nodeatlas.html"
	}]
}

src/variations/en-us/common.json (after)
{
	"mainTitle": "NodeAtlas —The Progressive Server-side JavaScript Framework—",
	"mainDescription": "Create websites with server-side JavaScript easily!",
	"follow": "Follow",
	"noJs": "No JavaScript enabled.",
	"close": "Close",
	"chat": "NodeAtlas/Help",
	"chatLabel": "Help Chat",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"titleBack": {
		"alt": "NodeAtlas",
		"src": "media/images/min/transparent.png"
	},
	"content": "Content for documentation.",
	"abstract": "The Progressive Server-side JavaScript Framework",
	"main": {
		"first": {
			"title": "<strong>Simple</strong> <span>set-up</span>",
			"abstract": "You know <strong>HTML &amp; CSS</strong>?<br><strong>But not</strong> JavaScript?",
			"description": "Quickly create multilingual websites effortlessly with simple routes, views or variations."
		},
		"second": {
			"title": "<strong>Scalable</strong> <span>website</span>",
			"abstract": "JavaScript client-side <strong>Expert</strong>?<br>Ready to embrace <strong>Node.js</strong>?",
			"description": "Gradually improve your base as you need by using controllers, models or modules."
		},
		"third": {
			"title": "<strong>Agnostic</strong> <span>client side</span>",
			"abstract": "Already your <strong>Front-end</strong> habits?<br>You use <strong>Data Binding</strong>?",
			"description": "From Vanilla to jQuery and going through Vue, Angular or React: use your favorite tools!"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "Version française",
		"url": "../index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Get Started</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "CLI Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create test website"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"api": {
			"title": "API Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create a script"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"version": {
			"title": "Download",
			"step1": {
				"last": "Latest Version",
				"stable": "Old Versions"
			},
			"step2": {
				"title": "Clone",
				"copy": "Copy to clipboard: Ctrl+C, Enter"
			}
		},
		"battle": {
			"title": "Versus Battles",
			"step1": {
				"title": "<img src='media/images/battles/node-atlas.png' alt='NodeAtlas API'>",
				"versus": "VS",
				"challenger": "<img src='media/images/battles/expressjs.png' alt='Challenger'>"
			}
		},
		"abstract": {
			"title": "Overview",
			"description": "NodeAtlas is a MVC(2) JavaScript Framework allows you to create Scalable website with SEO and W3C compliance. This means it makes running indexable multilingual simple webpages and create HTML mockups with only the View part activated and real time modification OR create heavy component-based and/or service-oriented websites in order to create great things with standards compliance!"
		},
		"tuto": {
			"title": "Tutorials",
			"or": "or",
			"step0": {
				"title": "Learn",
				"description": "from step by step guide",
				"href": "overview.html#overview"
			},
			"step1": {
				"title": "Create",
				"description": "e.g. International Websites (Fr)",
				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
			},
			"step2": {
				"title": "Manage",
				"description": "e.g. Serverless HTML Assets (Fr)",
				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
			},
			"step3": {
				"title": "Develop",
				"description": "e.g. Real-time Web Applications",
				"href": "https://github.com/NodeAtlas"
			}
		}
	},
	"menu": [{
		"title": "Overview",
		"url": "overview.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Get Started",
			"url": "start-with-nodeatlas.html"
		}]
	}, {
		"title": "View and Template",
		"url": "view-and-template-part.html"
	}, {
		"title": "Controller and Model",
		"url": "controller-and-model-part.html"
	}, {
		"title": "Route and More",
		"url": "more-features.html",
		"menu": [{
			"title": "Webconfig",
			"url": "webconfigs-anatomy.html"
		}, {
			"title": "API",
			"url": "api-nodeatlas-as-npm-module.html"
		}, {
			"title": "CLI",
			"url": "cli-running-commands.html"
		}, {
			"title": "Simple Server",
			"url": "nodeatlas-as-a-simple-web-server.html"
		}, {
			"title": "Development",
			"url": "development-environment.html"
		}, {
			"title": "Production",
			"url": "production-environment.html"
		}]
	}, {
		"title": "And others?",
		"url": "more-about-nodeatlas.html"
	}]
}

src/variations/en-us/common.json (diff)
@@ -78,7 +78,7 @@
 			"title": "Download",
 			"step1": {
 				"last": "Latest Version",
-				"stable": "Stables Versions"
+				"stable": "Old Versions"
 			},
 			"step2": {
 				"title": "Clone",
@@ -107,17 +107,17 @@
 			},
 			"step1": {
 				"title": "Create",
-				"description": "international websites (FR)",
+				"description": "e.g. International Websites (Fr)",
 				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
 			},
 			"step2": {
 				"title": "Manage",
-				"description": "Serverless HTML Assets (FR)",
+				"description": "e.g. Serverless HTML Assets (Fr)",
 				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
 			},
 			"step3": {
 				"title": "Develop",
-				"description": "real-time web applications",
+				"description": "e.g. Real-time Web Applications",
 				"href": "https://github.com/NodeAtlas"
 			}
 		}
