src/variations/common.json (before)
{
	"mainTitle": "NodeAtlas —Le Framework JavaScript Serveur Évolutif—",
	"mainDescription": "Créez simplement des sites web évolutifs en Node.js.",
	"noJs": "Le JavaScript n'est pas activé.",
	"follow": "Suivre",
	"close": "Fermer",
	"chat": "NodeAtlas/Aide",
	"chatLabel": "Chat d'Aide",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"titleBack": {
		"alt": "NodeAtlas",
		"src": "media/images/min/transparent.png"
	},
	"content": "Contenu pour la documentation.",
	"abstract": "Le Framework JavaScript Serveur Évolutif",
	"main": {
		"first": {
			"title": "<span>Mise en place</span> <strong>Simple</strong>",
			"abstract": "Au point avec <strong>HTML &amp; CSS</strong> ?<br><strong>Débutant</strong> en JavaScript ?",
			"description": "Réalisez rapidement des sites vitrines multilingues sans effort avec l'utilisation de routes, vues ou variations."
		},
		"second": {
			"title": "<span>Site vivant et</span> <strong>Évolutif</strong>",
			"abstract": "<strong>Expert</strong> en JavaScript client ?<br>Prêt à embrasser <strong>Node.js</strong> ?",
			"description": "Améliorer progressivement votre base à mesure de vos besoins en utilisant des contrôleurs, modèles ou modules."
		},
		"third": {
			"title": "<span>Partie Cliente</span> <strong>Agnostique</strong>",
			"abstract": "Déjà vos habitudes <strong>Front-end</strong> ?<br>Habitué(e) du <strong>Data Binding</strong> ?",
			"description": "Du léger Vanilla au simple jQuery en passant par Vue, Angular ou React : utiliser vos bibliothèques clientes favorites !"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "International Version",
		"url": "english/index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Commencer</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "Utilisation CLI",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un site test"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"api": {
			"title": "Utilisation API",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un script"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"version": {
			"title": "Télécharger",
			"step1": {
				"last": "Dernière version",
				"stable": "Versions stables"
			},
			"step2": {
				"title": "Cloner",
				"copy": "Copier dans le presse-papier: Ctrl+C, Entrer"
			}
		},
		"battle": {
			"title": "Batailles Versus",
			"step1": {
				"title": "<img src='media/images/battles/node-atlas.png' alt='NodeAtlas API'>",
				"versus": "VS",
				"challenger": "<img src='media/images/battles/expressjs.png' alt='Concurrent'>"
			}
		},
		"abstract": {
			"title": "À propos",
			"description": "NodeAtlas est un Framework JavaScript MVC(2) côté serveur vous permettant de créer des sites évolutifs, SEO-compliant et W3C-compliant. C'est-à-dire qu'il permet de faire tourner des pages multilingues indexables ou de créer des maquettes HTML et passant la validation W3C uniquement avec des vues avec modifications à chaud mais également de créer de gros sites orientés composants et/ou orientés services en respectant les nouveaux standards !"
		},
		"tuto": {
			"title": "Tutoriaux",
			"or": "ou",
			"step0": {
				"title": "Découvrir",
				"description": "le guide complet pas à pas",
				"href": "avant-propos.html#avant-propos"
			},
			"step1": {
				"title": "Créer",
				"description": "des sites web multilingues",
				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
			},
			"step2": {
				"title": "Maintenir",
				"description": "des maquettes HTML sans serveur",
				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
			},
			"step3": {
				"title": "Développer",
				"description": "des applications web temps réel",
				"href": "https://github.com/NodeAtlas"
			}
		}
	},
	"menu": [{
		"title": "Présentation",
		"url": "avant-propos.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Démarrage rapide",
			"url": "commencer-avec-nodeatlas.html"
		}]
	}, {
		"title": "Vue et Template",
		"url": "partie-vue-et-template.html"
	}, {
		"title": "Contrôleur et Modèle",
		"url": "partie-controleur-et-modele.html"
	}, {
		"title": "Route et Plus",
		"url": "pour-aller-plus-loin.html",
		"menu": [{
			"title": "Webconfig",
			"url": "anatomie-du-webconfig.html"
		}, {
			"title": "API",
			"url": "api-nodeatlas-comme-module-npm.html"
		}, {
			"title": "CLI",
			"url": "cli-commandes-de-lancement.html"
		}, {
			"title": "Simple Serveur",
			"url": "nodeatlas-comme-simple-serveur-web.html"
		}, {
			"title": "Développement",
			"url": "environnement-de-developpement.html"
		}, {
			"title": "Production",
			"url": "environnement-de-production.html"
		}]
	}, {
		"title": "Et les autres ?",
		"url": "plus-sur-nodeatlas.html"
	}]
}

src/variations/common.json (after)
{
	"mainTitle": "NodeAtlas —Le Framework JavaScript Serveur Évolutif—",
	"mainDescription": "Créez simplement des sites web évolutifs en Node.js.",
	"noJs": "Le JavaScript n'est pas activé.",
	"follow": "Suivre",
	"close": "Fermer",
	"chat": "NodeAtlas/Aide",
	"chatLabel": "Chat d'Aide",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"titleBack": {
		"alt": "NodeAtlas",
		"src": "media/images/min/transparent.png"
	},
	"content": "Contenu pour la documentation.",
	"abstract": "Le Framework JavaScript Serveur Évolutif",
	"main": {
		"first": {
			"title": "<span>Mise en place</span> <strong>Simple</strong>",
			"abstract": "Au point avec <strong>HTML &amp; CSS</strong> ?<br><strong>Débutant</strong> en JavaScript ?",
			"description": "Réalisez rapidement des sites vitrines multilingues sans effort avec l'utilisation de routes, vues ou variations."
		},
		"second": {
			"title": "<span>Site vivant et</span> <strong>Évolutif</strong>",
			"abstract": "<strong>Expert</strong> en JavaScript client ?<br>Prêt à embrasser <strong>Node.js</strong> ?",
			"description": "Améliorer progressivement votre base à mesure de vos besoins en utilisant des contrôleurs, modèles ou modules."
		},
		"third": {
			"title": "<span>Partie Cliente</span> <strong>Agnostique</strong>",
			"abstract": "Déjà vos habitudes <strong>Front-end</strong> ?<br>Habitué(e) du <strong>Data Binding</strong> ?",
			"description": "Du léger Vanilla au simple jQuery en passant par Vue, Angular ou React : utiliser vos bibliothèques clientes favorites !"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "International Version",
		"url": "english/index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Commencer</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "Utilisation CLI",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un site test"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"api": {
			"title": "Utilisation API",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un script"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"version": {
			"title": "Télécharger",
			"step1": {
				"last": "Dernière version",
				"stable": "Anciennes versions"
			},
			"step2": {
				"title": "Cloner",
				"copy": "Copier dans le presse-papier: Ctrl+C, Entrer"
			}
		},
		"battle": {
			"title": "Batailles Versus",
			"step1": {
				"title": "<img src='media/images/battles/node-atlas.png' alt='NodeAtlas API'>",
				"versus": "VS",
				"challenger": "<img src='media/images/battles/expressjs.png' alt='Concurrent'>"
			}
		},
		"abstract": {
			"title": "À propos",
			"description": "NodeAtlas est un Framework JavaScript MVC(2) côté serveur vous permettant de créer des sites évolutifs, SEO-compliant et W3C-compliant. C'est-à-dire qu'il permet de faire tourner des pages multilingues indexables ou de créer des maquettes HTML et passant la validation W3C uniquement avec des vues avec modifications à chaud mais également de créer de gros sites orientés composants et/ou orientés services en respectant les nouveaux standards !"
		},
		"tuto": {
			"title": "Tutoriaux",
			"or": "ou",
			"step0": {
				"title": "Découvrir",
				"description": "le guide complet pas à pas",
				"href": "avant-propos.html#avant-propos"
			},
			"step1": {
				"title": "Créer",
				"description": "par ex. des sites web multilingues",
				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
			},
			"step2": {
				"title": "Maintenir",
				"description": "par ex. des pages HTML sans serveur",
				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
			},
			"step3": {
				"title": "Développer",
				"description": "par ex. des applications web réactives",
				"href": "https://github.com/NodeAtlas"
			}
		}
	},
	"menu": [{
		"title": "Présentation",
		"url": "avant-propos.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Démarrage rapide",
			"url": "commencer-avec-nodeatlas.html"
		}]
	}, {
		"title": "Vue et Template",
		"url": "partie-vue-et-template.html"
	}, {
		"title": "Contrôleur et Modèle",
		"url": "partie-controleur-et-modele.html"
	}, {
		"title": "Route et Plus",
		"url": "pour-aller-plus-loin.html",
		"menu": [{
			"title": "Webconfig",
			"url": "anatomie-du-webconfig.html"
		}, {
			"title": "API",
			"url": "api-nodeatlas-comme-module-npm.html"
		}, {
			"title": "CLI",
			"url": "cli-commandes-de-lancement.html"
		}, {
			"title": "Simple Serveur",
			"url": "nodeatlas-comme-simple-serveur-web.html"
		}, {
			"title": "Développement",
			"url": "environnement-de-developpement.html"
		}, {
			"title": "Production",
			"url": "environnement-de-production.html"
		}]
	}, {
		"title": "Et les autres ?",
		"url": "plus-sur-nodeatlas.html"
	}]
}

src/variations/common.json (diff)
@@ -78,7 +78,7 @@
 			"title": "Télécharger",
 			"step1": {
 				"last": "Dernière version",
-				"stable": "Versions stables"
+				"stable": "Anciennes versions"
 			},
 			"step2": {
 				"title": "Cloner",
@@ -107,17 +107,17 @@
 			},
 			"step1": {
 				"title": "Créer",
-				"description": "des sites web multilingues",
+				"description": "par ex. des sites web multilingues",
 				"href": "https://blog.lesieur.name/des-sites-web-nodejs-pour-les-debutants-en-javascript-avec-nodeatlas/"
 			},
 			"step2": {
 				"title": "Maintenir",
-				"description": "des maquettes HTML sans serveur",
+				"description": "par ex. des pages HTML sans serveur",
 				"href": "https://blog.lesieur.name/creer-et-maintenir-des-maquettes-html-avec-node-atlas/"
 			},
 			"step3": {
 				"title": "Développer",
-				"description": "des applications web temps réel",
+				"description": "par ex. des applications web réactives",
 				"href": "https://github.com/NodeAtlas"
 			}
 		}
