template/website/variations/common.json (before)
{
	"mainTitle": "NodeAtlas —Le Framework JavaScript Serveur MVC(2)—",
	"noJs": "Le JavaScript n'est pas activé.",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"content": "Contenu pour la documentation.",
	"abstract": "Le Framework JavaScript Serveur MVC(2).",
	"main": {
		"first": {
			"title": "<span>Mise en place</span> <strong>Simple</strong>",
			"abstract": "Au point avec <strong>HTML &amp; CSS</strong> ?<br><strong>Débutant</strong> en JavaScript ?",
			"description": "Réalisez rapidement des sites vitrines multilingues sans effort avec de simple Routes, Views ou Variations."
		},
		"second": {
			"title": "<span>Site vivant et</span> <strong>Évolutif</strong>",
			"abstract": "<strong>Expert</strong> en JavaScript client ?<br>Prêt à embrasser <strong>Node.js</strong> ?",
			"description": "Améliorer progressivement votre base à mesure de vos besoins en utilisant des Controllers, Modèles ou Modules."
		},
		"third": {
			"title": "<span>Partie Cliente</span> <strong>Agnostique</strong>",
			"abstract": "Déjà vos habitudes <strong>Front-end</strong> ?<br>Habitué(e) du <strong>Data Binding</strong> ?",
			"description": "Du léger Vanilla JS au simple jQuery en passant par Vue, Angular ou React : utiliser vos outils clients favoris !"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "International Version",
		"url": "english/index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Commencez</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "Utilisation CLI",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un site test"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"api": {
			"title": "Utilisation API",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un script"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"version": {
			"title": "Télécharger",
			"step1": {
				"last": "Dernière version",
				"stable": "Versions stables"
			},
			"step2": {
				"title": "Cloner",
				"copy": "Copier dans le presse-papier: Ctrl+C, Entrer"
			}
		},
		"soon": "Prochainement..."
	},
	"menu": [{
		"title": "Présentation",
		"url": "avant-propos.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Démarrage rapide",
			"url": "commencer-avec-nodeatlas.html"
		}]
	}, {
		"title": "View et Template",
		"url": "cr%C3%A9ation-de-site-partie-front-end.html"
	}, {
		"title": "Controller et Model",
		"url": "d%C3%A9veloppement-javascript-partie-back-end.html"
	}, {
		"title": "Route et Plus",
		"url": "pour-aller-plus-loin.html",
		"menu": [{
			"title": "API",
			"url": "api-nodeatlas-comme-module-npm.html"
		}, {
			"title": "CLI",
			"url": "cli-commandes-de-lancement.html"
		}, {
			"title": "Simple Serveur",
			"url": "nodeatlas-comme-simple-serveur-web.html"
		}, {
			"title": "Environnement de Développement",
			"url": "environnement-de-développement.html"
		}, {
			"title": "Environnement de Production",
			"url": "environnement-de-production.html"
		}]
	}, {
		"title": "Et les autres ?",
		"url": "plus-sur-nodeatlas.html"
	}]
}

template/website/variations/common.json (after)
{
	"mainTitle": "NodeAtlas —Le Framework JavaScript Serveur MVC(2)—",
	"noJs": "Le JavaScript n'est pas activé.",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"content": "Contenu pour la documentation.",
	"abstract": "Le Framework JavaScript Serveur MVC(2).",
	"main": {
		"first": {
			"title": "<span>Mise en place</span> <strong>Simple</strong>",
			"abstract": "Au point avec <strong>HTML &amp; CSS</strong> ?<br><strong>Débutant</strong> en JavaScript ?",
			"description": "Réalisez rapidement des sites vitrines multilingues sans effort avec de simple Routes, Views ou Variations."
		},
		"second": {
			"title": "<span>Site vivant et</span> <strong>Évolutif</strong>",
			"abstract": "<strong>Expert</strong> en JavaScript client ?<br>Prêt à embrasser <strong>Node.js</strong> ?",
			"description": "Améliorer progressivement votre base à mesure de vos besoins en utilisant des Controllers, Modèles ou Modules."
		},
		"third": {
			"title": "<span>Partie Cliente</span> <strong>Agnostique</strong>",
			"abstract": "Déjà vos habitudes <strong>Front-end</strong> ?<br>Habitué(e) du <strong>Data Binding</strong> ?",
			"description": "Du léger Vanilla JS au simple jQuery en passant par Vue, Angular ou React : utiliser vos outils clients favoris !"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "International Version",
		"url": "english/index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Commencer</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "Utilisation CLI",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un site test"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"api": {
			"title": "Utilisation API",
			"step1": {
				"title": "Installer NodeAtlas"
			},
			"step2": {
				"title": "Créer un script"
			},
			"step3": {
				"title": "Lancer le site"
			}
		},
		"version": {
			"title": "Télécharger",
			"step1": {
				"last": "Dernière version",
				"stable": "Versions stables"
			},
			"step2": {
				"title": "Cloner",
				"copy": "Copier dans le presse-papier: Ctrl+C, Entrer"
			}
		},
		"soon": "Prochainement..."
	},
	"menu": [{
		"title": "Présentation",
		"url": "avant-propos.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Démarrage rapide",
			"url": "commencer-avec-nodeatlas.html"
		}]
	}, {
		"title": "View et Template",
		"url": "partie-view-et-template.html"
	}, {
		"title": "Controller et Model",
		"url": "partie-controller-et-model.html"
	}, {
		"title": "Route et Plus",
		"url": "pour-aller-plus-loin.html",
		"menu": [{
			"title": "API",
			"url": "api-nodeatlas-comme-module-npm.html"
		}, {
			"title": "CLI",
			"url": "cli-commandes-de-lancement.html"
		}, {
			"title": "Simple Serveur",
			"url": "nodeatlas-comme-simple-serveur-web.html"
		}, {
			"title": "Développement",
			"url": "environnement-de-d%C3%A9veloppement.html"
		}, {
			"title": "Production",
			"url": "environnement-de-production.html"
		}]
	}, {
		"title": "Et les autres ?",
		"url": "plus-sur-nodeatlas.html"
	}]
}

template/website/variations/common.json (diff)
@@ -37,7 +37,7 @@
 		"url": "english/index.html"
 	},
 	"goto": {
-		"start": "<button class=\"button\">Commencez</button>",
+		"start": "<button class=\"button\">Commencer</button>",
 		"documentation": "<button class=\"button\">Documentation</button>"
 	},
 	"download": {
@@ -90,10 +90,10 @@
 		}]
 	}, {
 		"title": "View et Template",
-		"url": "cr%C3%A9ation-de-site-partie-front-end.html"
+		"url": "partie-view-et-template.html"
 	}, {
 		"title": "Controller et Model",
-		"url": "d%C3%A9veloppement-javascript-partie-back-end.html"
+		"url": "partie-controller-et-model.html"
 	}, {
 		"title": "Route et Plus",
 		"url": "pour-aller-plus-loin.html",
@@ -107,10 +107,10 @@
 			"title": "Simple Serveur",
 			"url": "nodeatlas-comme-simple-serveur-web.html"
 		}, {
-			"title": "Environnement de Développement",
-			"url": "environnement-de-développement.html"
+			"title": "Développement",
+			"url": "environnement-de-d%C3%A9veloppement.html"
 		}, {
-			"title": "Environnement de Production",
+			"title": "Production",
 			"url": "environnement-de-production.html"
 		}]
 	}, {
