templates/hello-world/webconfig.json (before)
{
	"languageCode": "fr-fr",
	"commonController": "common.js",
	"commonVariation": "common.json",
	"pageNotFound": "error_fr-fr",
	"routes": [{
		"key": "home_fr-fr",
		"url": "/",
		"output": "index.html",
		"view": "index.htm",
		"variation": "index.json",
		"controller": "index.js"
	}, {
		"key": "home_en-us",
		"url": "/english/",
		"output": "/english/index.html",
		"view": "index.htm",
		"variation": "index.json",
		"controller": "index.js",
		"languageCode": "en-us"
	}, {
		"key": "member_fr-fr",
		"url": "/:member([-a-z0-9]+)/:action(show|create)/?",
		"output": false,
		"view": "member.htm"
	}, {
		"key": "member_en-us",
		"url": "/english/:member([-a-z0-9]+)/:action(show|create)/?",
		"output": false,
		"view": "member.htm",
		"languageCode": "en-us"
	}, {
		"enablePug": true,
		"key": "error_en-us",
		"url": "/english/*",
		"output": "/english/error.html",
		"view": "error.htm",
		"statusCode": 404,
		"languageCode": "en-us"
	}, {
		"enablePug": true,
		"key": "error_fr-fr",
		"url": "/erreur/",
		"output": "/erreur.html",
		"view": "error.htm",
		"statusCode": 404
	}]
}

templates/hello-world/webconfig.json (after)
{
	"languageCode": "fr-fr",
	"controller": "common.js",
	"variation": "common.json",
	"pageNotFound": "error_fr-fr",
	"routes": [{
		"key": "home_fr-fr",
		"url": "/",
		"output": "index.html",
		"view": "index.htm",
		"variation": "index.json",
		"controller": "index.js"
	}, {
		"key": "home_en-us",
		"url": "/english/",
		"output": "/english/index.html",
		"view": "index.htm",
		"variation": "index.json",
		"controller": "index.js",
		"languageCode": "en-us"
	}, {
		"key": "member_fr-fr",
		"url": "/:member([-a-z0-9]+)/:action(show|create)/?",
		"output": false,
		"view": "member.htm"
	}, {
		"key": "member_en-us",
		"url": "/english/:member([-a-z0-9]+)/:action(show|create)/?",
		"output": false,
		"view": "member.htm",
		"languageCode": "en-us"
	}, {
		"pug": true,
		"key": "error_en-us",
		"url": "/english/*",
		"output": "/english/error.html",
		"view": "error.htm",
		"statusCode": 404,
		"languageCode": "en-us"
	}, {
		"pug": true,
		"key": "error_fr-fr",
		"url": "/erreur/",
		"output": "/erreur.html",
		"view": "error.htm",
		"statusCode": 404
	}]
}

templates/hello-world/webconfig.json (diff)
@@ -1,7 +1,7 @@
 {
 	"languageCode": "fr-fr",
-	"commonController": "common.js",
-	"commonVariation": "common.json",
+	"controller": "common.js",
+	"variation": "common.json",
 	"pageNotFound": "error_fr-fr",
 	"routes": [{
 		"key": "home_fr-fr",
@@ -30,7 +30,7 @@
 		"view": "member.htm",
 		"languageCode": "en-us"
 	}, {
-		"enablePug": true,
+		"pug": true,
 		"key": "error_en-us",
 		"url": "/english/*",
 		"output": "/english/error.html",
@@ -38,7 +38,7 @@
 		"statusCode": 404,
 		"languageCode": "en-us"
 	}, {
-		"enablePug": true,
+		"pug": true,
 		"key": "error_fr-fr",
 		"url": "/erreur/",
 		"output": "/erreur.html",
