template/website/variations/en-us/common.json (before)
{
	"mainTitle": "NodeAtlas —The MVC(2) Server-side JavaScript Framework—",
	"noJs": "No JavaScript enabled.",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"content": "Content for documentation.",
	"abstract": "The MVC(2) Server-side JavaScript Framework.",
	"main": {
		"first": {
			"title": "<strong>Simple</strong> <span>set-up</span>",
			"abstract": "You know <strong>HTML &amp; CSS</strong>?<br><strong>But not</strong> JavaScript?",
			"description": "Quickly create multilingual websites effortlessly with simple Routes, Views or Variations."
		},
		"second": {
			"title": "<strong>Scalable</strong> <span>website</span>",
			"abstract": "JavaScript client-side <strong>Expert</strong>?<br>Ready to embrace <strong>Node.js</strong>?",
			"description": "Gradually improve your base as you need by using Controllers, Models or Modules."
		},
		"third": {
			"title": "<strong>Agnostic</strong> <span>client side</span>",
			"abstract": "Already your <strong>Front-end</strong> habits?<br>You use <strong>Data Binding</strong>?",
			"description": "From light Vanilla JS to simple jQuery and going through Vue, Angular or React: use your favorite client tools!"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "Version française",
		"url": "../index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Get Started</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "CLI Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create test website"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"api": {
			"title": "API Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create a script"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"version": {
			"title": "Download",
			"step1": {
				"last": "Latest Version",
				"stable": "Stables Versions"
			},
			"step2": {
				"title": "Clone",
				"copy": "Copy to clipboard: Ctrl+C, Enter"
			}
		},
		"soon": "Comming soon..."
	},
	"menu": [{
		"title": "Overview",
		"url": "overview.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Get Started",
			"url": "start-with-nodeatlas.html"
		}]
	}, {
		"title": "View and Template",
		"url": "create-website-front-end-part.html"
	}, {
		"title": "Controller and Model",
		"url": "javascript-development-back-end-part.html"
	}, {
		"title": "Route and More",
		"url": "more-features.html",
		"menu": [{
			"title": "API",
			"url": "api-nodeatlas-as-npm-module.html"
		}, {
			"title": "CLI",
			"url": "cli-running-commands.html"
		}, {
			"title": "Simple Server",
			"url": "nodeatlas-as-a-simple-web-server.html"
		}, {
			"title": "Development Environment",
			"url": "development-environment.html"
		}, {
			"title": "Production Environment",
			"url": "production-environment.html"
		}]
	}, {
		"title": "And others?",
		"url": "more-about-nodeatlas.html"
	}]
}

template/website/variations/en-us/common.json (after)
{
	"mainTitle": "NodeAtlas —The MVC(2) Server-side JavaScript Framework—",
	"noJs": "No JavaScript enabled.",
	"titlePre": {
		"alt": "Node",
		"src": "media/images/min/ode.png"
	},
	"title": {
		"alt": "Atlas",
		"src": "media/images/min/tlas.png"
	},
	"content": "Content for documentation.",
	"abstract": "The MVC(2) Server-side JavaScript Framework.",
	"main": {
		"first": {
			"title": "<strong>Simple</strong> <span>set-up</span>",
			"abstract": "You know <strong>HTML &amp; CSS</strong>?<br><strong>But not</strong> JavaScript?",
			"description": "Quickly create multilingual websites effortlessly with simple Routes, Views or Variations."
		},
		"second": {
			"title": "<strong>Scalable</strong> <span>website</span>",
			"abstract": "JavaScript client-side <strong>Expert</strong>?<br>Ready to embrace <strong>Node.js</strong>?",
			"description": "Gradually improve your base as you need by using Controllers, Models or Modules."
		},
		"third": {
			"title": "<strong>Agnostic</strong> <span>client side</span>",
			"abstract": "Already your <strong>Front-end</strong> habits?<br>You use <strong>Data Binding</strong>?",
			"description": "From light Vanilla JS to simple jQuery and going through Vue, Angular or React: use your favorite client tools!"
		}
	},
	"home": {
		"title": "Guide <span>NodeAtlas</span>",
		"url": "index.html"
	},
	"lang": {
		"title": "Version française",
		"url": "../index.html"
	},
	"goto": {
		"start": "<button class=\"button\">Get Started</button>",
		"documentation": "<button class=\"button\">Documentation</button>"
	},
	"download": {
		"cli": {
			"title": "CLI Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create test website"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"api": {
			"title": "API Usage",
			"step1": {
				"title": "Install NodeAtlas"
			},
			"step2": {
				"title": "Create a script"
			},
			"step3": {
				"title": "Run website"
			}
		},
		"version": {
			"title": "Download",
			"step1": {
				"last": "Latest Version",
				"stable": "Stables Versions"
			},
			"step2": {
				"title": "Clone",
				"copy": "Copy to clipboard: Ctrl+C, Enter"
			}
		},
		"soon": "Comming soon..."
	},
	"menu": [{
		"title": "Overview",
		"url": "overview.html",
		"menu": [{
			"title": "Installation",
			"url": "installation.html"
		}, {
			"title": "Get Started",
			"url": "start-with-nodeatlas.html"
		}]
	}, {
		"title": "View and Template",
		"url": "create-website-front-end-part.html"
	}, {
		"title": "Controller and Model",
		"url": "controller-and-model-part.html"
	}, {
		"title": "Route and More",
		"url": "more-features.html",
		"menu": [{
			"title": "API",
			"url": "api-nodeatlas-as-npm-module.html"
		}, {
			"title": "CLI",
			"url": "cli-running-commands.html"
		}, {
			"title": "Simple Server",
			"url": "nodeatlas-as-a-simple-web-server.html"
		}, {
			"title": "Development",
			"url": "development-environment.html"
		}, {
			"title": "Production",
			"url": "production-environment.html"
		}]
	}, {
		"title": "And others?",
		"url": "more-about-nodeatlas.html"
	}]
}

template/website/variations/en-us/common.json (diff)
@@ -93,7 +93,7 @@
 		"url": "create-website-front-end-part.html"
 	}, {
 		"title": "Controller and Model",
-		"url": "javascript-development-back-end-part.html"
+		"url": "controller-and-model-part.html"
 	}, {
 		"title": "Route and More",
 		"url": "more-features.html",
@@ -107,10 +107,10 @@
 			"title": "Simple Server",
 			"url": "nodeatlas-as-a-simple-web-server.html"
 		}, {
-			"title": "Development Environment",
+			"title": "Development",
 			"url": "development-environment.html"
 		}, {
-			"title": "Production Environment",
+			"title": "Production",
 			"url": "production-environment.html"
 		}]
 	}, {
